<REAPER_PROJECT 0.1 "7.37/win64" 1751030626
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1
  ZOOM 100 0 0
  VZOOMEX 5.83650112 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 41
    PATTERNSTR ABB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 3 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 1.5 13.5
  SELECTION2 1.5 13.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {5D4716FC-B159-481E-BE6E-77A7A3A29E3B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4312C288-3742-49FC-987A-D44AA1EF666D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78604542-5251-4789-BBD2-843F2B87FFA2}
    NAME Inharmonic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78604542-5251-4789-BBD2-843F2B87FFA2}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 548 229 886 558
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Inharmonic (mogesystem)" Inharmonic.vst3 0 "" 679534396{CE2677E662F35BE2AC186EEC987CC171} ""
        PN+AKO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACQAgAAAQAAAP//EAA=
        QAEAAAEAAAAAAAAAAADwPwAAAAAAAPA/AAAAAEAA4D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOA/MzMzMzMz0z8AAAAAAAAAADMzMzMzM9M/
        AAAAAAAA0D8AAAAAAADQPzMzMzMzM8M/ZmZmZmZm5j8AAAAAAADQPwAAACDL2uU/ZmZmZmZm5j8AAAAAAAAAAAAAAABXods/AAAAYF/Z5D8AAAAAAAAAAAAAACAPitA/
        AAAAoPxn0z8AAABg/Y3mPwAAAAAAAAAAAAAAAAAA4D8AAAAAAAAAAAAAAOD1e+A/AAAA4Lvd5z8AAAAAAADgPwAAAAAAAOA/AAAAAAAA4D8AAAAAAADoPwAAAGCs9tA/
        AAAA4EBg1j8AAADgmdTTPwAAAAAAAAAAAAAAwLJe5j8AAABgrPbQP0ABAAAAAAAAAAAAAAAA8D8AAAAAAADwPwAAAABAAOA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAADgPzMzMzMzM9M/AAAAAAAAAAAzMzMzMzPTPwAAAAAAANA/AAAAAAAA0D8zMzMzMzPDP2ZmZmZmZuY/AAAAAAAA0D8AAAAgy9rlP2ZmZmZmZuY/
        AAAAAAAAAAAAAAAAV6HbPwAAAGBf2eQ/AAAAAAAAAAAAAAAgD4rQPwAAAKD8Z9M/AAAAYP2N5j8AAAAAAAAAAAAAAAAAAOA/AAAAAAAAAAAAAADg9XvgPwAAAOC73ec/
        AAAAAAAA4D8AAAAAAADgPwAAAAAAAOA/AAAAAAAA6D8AAABgrPbQPwAAAOBAYNY/AAAA4JnU0z8AAAAAAAAAAAAAAMCyXuY/AAAAYKz20D8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83F2CB44-DE22-46C8-8E25-20F3D7DB463F}
      WAK 0 0
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41A239C1-F203-4EA6-85D3-C1D87844FD34}
      IID 3
      NAME 01-Inharmonic-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {093ABC63-0F8E-4A40-B9DC-C76729450D18}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C19CC706-EC3B-49AD-B9D4-0BA585C68355}
        E 0 90 2b 7f
        E 960 90 3b 7f
        E 0 90 3e 7f
        E 0 90 42 7f
        E 1920 80 2b 00
        E 0 80 3b 00
        E 0 80 3e 00
        E 0 80 42 00
        E 0 90 26 7f
        E 960 90 39 7f
        E 0 90 3d 7f
        E 0 90 42 7f
        E 1920 80 26 00
        E 0 80 39 00
        E 0 80 3d 00
        E 0 80 42 00
        E 0 90 2b 7f
        E 960 90 3b 7f
        E 0 90 3e 7f
        E 0 90 42 7f
        E 0 90 5a 7f
        E 960 80 5a 00
        E 0 90 5d 7f
        E 960 80 2b 00
        E 0 80 3b 00
        E 0 80 3e 00
        E 0 80 42 00
        E 0 80 5d 00
        E 0 90 26 7f
        E 0 90 5b 7f
        E 960 80 5b 00
        E 0 90 39 7f
        E 0 90 3d 7f
        E 0 90 42 7f
        E 0 90 5a 7f
        E 960 80 5a 00
        E 0 90 55 7f
        E 960 80 26 00
        E 0 80 39 00
        E 0 80 3d 00
        E 0 80 42 00
        E 0 80 55 00
        E 0 90 2b 7f
        E 0 90 53 7f
        E 960 80 53 00
        E 0 90 3b 7f
        E 0 90 3e 7f
        E 0 90 42 7f
        E 0 90 55 7f
        E 960 80 55 00
        E 0 90 56 7f
        E 960 80 2b 00
        E 0 80 3b 00
        E 0 80 3e 00
        E 0 80 42 00
        E 0 80 56 00
        E 0 90 26 7f
        E 0 90 51 7f
        E 960 90 39 7f
        E 0 90 3d 7f
        E 0 90 42 7f
        E 1920 80 26 00
        E 0 80 51 00
        E 0 80 39 00
        E 0 80 3d 00
        E 0 80 42 00
        E 0 90 2b 7f
        e 0 90 4e 7f
        E 960 90 3b 7f
        E 0 90 3e 7f
        E 0 90 42 7f
        E 1920 80 2b 00
        E 0 80 3b 00
        E 0 80 3e 00
        E 0 80 42 00
        E 0 90 26 7f
        E 960 90 39 7f
        E 0 90 3d 7f
        E 0 90 42 7f
        e 1920 80 4e 00
        E 0 80 26 00
        E 0 80 39 00
        E 0 80 3d 00
        E 0 80 42 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {70C90AB7-B5EF-431E-BD02-2A1F58905E44}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE 128 159 0 0 1
        CFGEDITVIEW -1572.993856 0.060875 22 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 776 200 1711 925 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
