{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"BG": "#bdbdbdff",
			"BG2": "#e3e3e3ff",
			"HeaderColor": "#9d9d9dff",
			"MainColor": "#ef367aff",
			"SubColor": "#d2d2d2ff",
			"Text": "#ffffffff"
		},
		"gradients": {},
		"control-tags": {
			"AmpEnvA": "106",
			"AmpEnvD": "107",
			"AmpEnvR": "109",
			"AmpEnvS": "108",
			"AmpVeloSens": "110",
			"ChorusAmount": "206",
			"ChorusDepth": "204",
			"ChorusSpeed": "205",
			"ChorusTime": "203",
			"EqF": "200",
			"EqG": "201",
			"EqQ": "202",
			"FiltCutoff": "115",
			"FiltEnvA": "118",
			"FiltEnvAmount": "117",
			"FiltEnvD": "119",
			"FiltEnvR": "121",
			"FiltEnvS": "120",
			"FiltKeyFollow": "122",
			"FiltReso": "116",
			"FiltType": "114",
			"Inharmonic": "103",
			"InharmonicKeyFollow": "105",
			"InharmonicSubscale": "104",
			"IsRandomPhase": "102",
			"OscMix": "101",
			"OutVol": "100",
			"ReverbMix": "209",
			"ReverbTime": "208",
			"SampleDivision": "207",
			"VibDelay": "111",
			"VibDepth": "112",
			"VibSpeed": "113"
		},
		"custom": {
			"FocusDrawing": {},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1180, 766",
				"SplitViewSize_0_0": "0.7229729729729730269838228196022100746632",
				"SplitViewSize_0_1": "0.25",
				"SplitViewSize_1_0": "0.4864864864864865134919114098011050373316",
				"SplitViewSize_1_1": "0.5081081081081081363137741391255985945463",
				"SplitViewSize_2_0": "0.7067796610169491122732665644434746354818",
				"SplitViewSize_2_1": "0.288983050847457623167002793707069940865",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "0"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UIColorsDataSource": {
				"SelectedRow": "2"
			},
			"UITagsDataSource": {
				"SelectedRow": "27"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "BG",
					"background-color-draw-style": "filled",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "680, 450",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "310, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "DUAL OSC",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "360, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "310, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "AMP ENV",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "310, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "FILTER",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "360, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "310, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "FILTER ENV",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 230",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "190, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "VIBRATO",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "240, 230",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "430, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "CHORUS",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 340",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "130, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "REVERB",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 340",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "CRUSH",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "HeaderColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "260, 340",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "OUT",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 30",
							"size": "310, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "190, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Phase",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Inharm1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "InHarm2",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "250, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "KFollow",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Mix",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "IsRandomPhase",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "190, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Inharmonic",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "InharmonicSubscale",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "70, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "InharmonicKeyFollow",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "250, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "OscMix",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "130, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "360, 30",
							"size": "310, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "D",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "S",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "190, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "R",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "250, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Vel",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "A",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "AmpEnvD",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "70, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "AmpEnvS",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "130, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "AmpEnvR",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "190, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "AmpVeloSens",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "250, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "AmpEnvA",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 140",
							"size": "310, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Cutoff",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Reso",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "250, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "KFollow",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Type",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltCutoff",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "70, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltReso",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "130, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltKeyFollow",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "250, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltType",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "360, 140",
							"size": "310, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "D",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "S",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "190, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "R",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "250, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Amount",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "A",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltEnvD",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "70, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltEnvS",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "130, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltEnvR",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "190, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltEnvAmount",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "250, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "FiltEnvA",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 250",
							"size": "190, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Depth",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Speed",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Delay",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "VibDepth",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "70, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "VibSpeed",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "130, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "VibDelay",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "240, 250",
							"size": "430, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Depth",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "130, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Speed",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "190, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Amount",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Time",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "ChorusDepth",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "70, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "ChorusSpeed",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "130, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "ChorusAmount",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "190, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "ChorusTime",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "250, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "F",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "310, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "G",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "370, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Q",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "EqF",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "250, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "EqG",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "310, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "EqQ",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "370, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "40, 360",
							"size": "70, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Div",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "SampleDivision",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "true",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 360",
							"size": "130, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Time",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "ReverbTime",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "ReverbMix",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "70, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "70, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Mix",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "BG2",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "260, 360",
							"size": "70, 80",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "MainColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "BG",
									"frame-width": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "50, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Volume",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "OutVol",
									"corona-color": "MainColor",
									"corona-dash-dot": "false",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "8",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "-1",
									"handle-color": "~ BlackCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "SubColor",
									"knob-range": "200",
									"opacity": "1",
									"origin": "10, 30",
									"size": "50, 50",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "8",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "MainColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Text",
							"frame-color": "BG",
							"frame-width": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "0, 0",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "30, 450",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "270",
							"text-shadow-offset": "1, 1",
							"title": "I N H A R M O N I C",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}
